<!doctype html>




<html>
<head>
  <meta charset='UTF-8'>
  <meta name='theme-color' content='#fff' class='theme-color'/>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
</head>
<body>
<head>
    <title>The Worst webpage in the world😹 ! </title>
</head>
  <head>
  <link rel="icon" type="image/png" href="https://drive.google.com/uc?id=1jf1chZvpN4SJlK9YvIjCOPfN-Qw9CnET"/>
  </head>
  <body> 
<template>
  <div class='hello-message'>

    
    <h1>Hi there!</h1>
    <h2> ⚠️DDoS protection⚠️ </h2>
    <h3>To get started, HOLD DOWN the space key for 3 seconds.</h3>
    <h4>or, on Mobile, tap Anywhere!</h4>

    <img src='/emd.jpg' alt='Cute cat' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='/index.js'></script>

<script async src='https://www.googletagmanager.com/gtag/js?id=UA-3898076-24'></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag () {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', 'UA-3898076-24')
</script>
<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
